<?php
/**
 * Prints the debug message to a file. Replacement for missing drupal_debug.
 *
 * @param mixed $var
 *   The variable to print
 * @param string $label
 *   (Optional) The label to print before the variable.
 */
function wm_debug($var, $label = NULL) {
	$path = drupal_get_path('theme', 'wm') . '/debug.txt';
	try {
		$output = ($label ? "\n$label: ": "\n");
		$output .= print_r($var, TRUE);
		file_put_contents($path, $output, FILE_APPEND);
	}
	catch (Exception $e) {
		trigger_exception("Failed to write debug information.", E_USER_WARNING);
	}
}

function wm_preprocess_menu(&$variables, $hook) {
	if ($hook == 'menu__main' || $hook == 'menu__front_page_links') {
    if (count($variables['items'])) {
      foreach ($variables['items'] as $mlid => &$link_variables) {
				$url = \Drupal::service('plugin.manager.menu.link')
					->createInstance($mlid)
					->getUrlObject();
				$internal_path = NULL;
				if ($url->isRouted()) {
					$internal_path = $url->getInternalPath();
				}
				else {
					$internal_path = \Drupal::service('path.alias_manager')->getPathByAlias($url->toString());
				}
				$nid = preg_replace('/\/?node\//', '', $internal_path);
				if (is_numeric($nid)) {
					$node_storage = \Drupal::entityManager()->getStorage('node');
					$node = \Drupal::entityManager()->getStorage('node')->load($nid);
					if ($node->hasField('field_menu_image')) {
						$image_field = $node->get('field_menu_image');
						if ($image_field->count()) {
							$fid = $image_field->get(0)->getValue()['target_id'];
							$uri = \Drupal\file\Entity\File::load($fid)->getFileUri();
							$source = \Drupal\Core\Url::fromUri("base:$uri", array('absolute' => TRUE))->toString();
							// Here: The source somehow does not work. Need to make a proper URL here.
						}
					}
				}
      }
    }
		// wm_debug($variables['items'], $hook);
		// $variables['items'] is a list of things like menu_link_content:a4f8cd37-f24e-4ab2-8d95-0e38e75cc906.
		// We need to get the node for the menu link, get the field containing menu image, and put the URL in the item.
	}
}

/**
 * Implements hook_preprocess_field().
 *
 * Adds nice class name to selected fields.
 */
function wm_preprocess_field(&$variables, $hook) {
	$process_fields = array(
		'story_author_name',
		'story_author_about',
		'story_body',
		'story_footer_image',
		'illustrated_section',
	);

	foreach ($process_fields as $name) {
		if ($variables['field_name'] == "field_$name") {
			$variables['attributes']['class'][] = 'wm-' . str_replace('_', '-', $name);
		}
	}
}

function wm_preprocess_page(&$variables) {
	$variables['site_name'] = \Drupal::config('system.site')->get('name');
	if (isset($variables['node'])) {
		$node_type = $variables['node']->getType();

		if ($node_type == 'front_page') {
			$variables['#attached']['library'][] = 'wm/front-page';
		}
	}
}
